{
  "OnlineExamDatabase": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "OnlineExam",
  "ExamCollectionName": "Exams"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
